# Project
version=4.0.3
group=com.mrbysco.justenoughprofessions

# Common
minecraft_version=1.21.1

# NeoForge
neo_version=21.1.68
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28
neogradle.subsystems.conventions.runs.create-default-run-per-type=false

# Fabric
fabric_version=0.105.0+1.21.1
fabric_loader_version=0.16.5

# Mod options
mod_name=JustEnoughProfessions
mod_author=Mrbysco
mod_id=justenoughprofessions

#Publishing
curseforge_id=417645
modrinth_id=kB56GtWA

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
jei_version=19.16.4.170